{
    "compilerOptions": {
        "target": "ES2019",
        "lib": [
            "ES2019",
            "DOM"
        ],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "skipLibCheck": true,
        "typeRoots": [
            "./node_modules/@figma/plugin-typings",
            "./node_modules/@types"
        ]
    },
    "include": [
        "src"
    ]
}